@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html,
body {
    margin: 0;
    padding: 0;
}
.header-layout {
  @apply
  flex flex-col 
  w-full 
  bg-white  dark:bg-gray-900
  items-center 
  content-center 
  dark:border-gray-700

}

.upper-navbar-layout {
  @apply
  w-full 
  flex flex-nowrap 
  items-center 
  justify-between
  border border-gray-200  
  mx-auto 
  pt-[15.5px] pb-[15px]
  pl-4 md:pl-6 lg:pl-[5rem] 
  pl-4 md:pl-6 lg:pr-[6rem] 
}

.lower-navbar-layout{
  @apply
  w-full
  pb-4 
  pl-4 md:pl-[5rem] 
  pr-4 md:pr-[6rem] 
}
.host-navbar {
    @apply w-full flex flex-row justify-between h-12 pt-8 
}

.site-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



.card--stats {
    display: flex;
    align-items: center;
}

.card--price {
    margin-top: auto;
}

/* HostStartPage */



.slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 3px; /* Specified height */
    background: #aeaeae; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  
input[type="range"]::-moz-range-thumb{
    height: 1.7rem;
    width:1.7rem;
    background: #000000;
    border-radius: 9999px;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
  }
  input[type="range"]::-moz-range-progress{
    background: #000000;
  }
  input[type="range"]::-ms-fill-lower{
    background: #000000;
  }
  
  input[type="range"]::-webkit-slider-thumb{
    height: 1.25rem;
    width: 1.25rem;
    background: #000000;
    border-radius: 9999px;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
  }
.hostpage-main-layout {
  @apply
  flex flex-col 
  items-center 
  pt-10 md:pt-40 
  gap-20 md:gap-40  
  pl-10 md:pl-80 
  pr-10 md:pr-80
}

/*MAIN Section Homepage*/
.cards-layout{
  @apply
  flex flex-wrap 
  w-full 
  pl-[5rem] 
  pr-[5rem] 
  gap-6
}

/*CARD*/

.inserat-card-layout{
  @apply
  max-w-sm 
  pb-3 leading-5 
  tracking-[0.03rem] 
  text-[14.5px]
   bg-white 
   rounded-xl
  }

  .inserat-card-img{
    @apply
    w-[16.9rem]
     h-[16.2rem]
      object-cover
       rounded-xl
  }


  .inserat-card-heading{
    @apply
    flex 
    flex-row  
    items-center 
    justify-between
    pt-2
  }

  .card-rating-layout{
    @apply
    flex items-center pt-1 gap-1
  }

  .inserat-card-body{
    @apply
    text-gray-500 
    font-extralight
    pb-2
  }

  .inserat-card-footer{
    margin-top: auto;
    @apply leading-8  font-light
  }
/*JUMBOCARD*/
.jumbocard-layout{
  @apply 
  flex flex-col
}
.jumbocard-img{
  @apply
  w-full 
  h-auto 
  object-fill md:object-cover 
  rounded-xl
}
.jumbocard-textsection-layout{
  @apply
  flex 
  flex-col md:flex-row 
  gap-6 md:gap-8 
  pt-10 
  pl-1 md:pl-8 
  pr-1 md:pr-8
}

.-text-box {
  @apply 
  flex flex-col 
  gap-1
  w-full md:w-1/3 
}

.-text-box > h3 {
  @apply
  tracking-tight 
  text-base md:text-xl
}

.-text-box > p {
  @apply
  font-light
  text-gray-400
  text-base md:text-lg
}



/*Accordion*/
.accordion-item {
  @apply
    border-b 
    border-gray-300 dark:border-gray-700
    pb-4
    pt-4
}
  .accordion-answer {
    @apply
    text-lg 
    font-light 
    mb-2 
    text-gray-400 dark:text-gray-500
  }
  .accordion-btn {
    @apply
    flex 
    items-center 
    justify-between 
    w-full 
    py-2 
    font-medium 
    text-left 
    text-gray-500   dark:text-gray-400
    border-b 
    border-gray-200 dark:border-gray-700
  }

  .active-accordion{
    @apply
    bg-gray-200 dark:bg-gray-900 
    text-gray-900 dark:text-white
  }

  .inactive-accordion{
    @apply
    text-gray-500 dark:text-gray-400
  }

/*Searchbar*/



/*Searchbar-Old version layouts*/
.searchbar-layout{
  @apply
  md:divide-x 
  min-h-min 
  flex items-center 
  tracking-[0.0125em] 
  text-sm lg:text-[14px] 
  text-gray-800 
  shadow-[0px_0px_4px_0px_rgba(0,0,0,0.07)] 
  border border-gray-200
  rounded-full 
   pt-[0.7rem]
  pb-[0.7rem] 
  pr-2.5 
  pl-2
}
/*Subheader*/

.subheader-layout{
  @apply
  max-w-full 
  mx-auto 
  dark:bg-gray-700 
  pt-5
  flex flex-row overflow-x-auto md:overflow-x-hidden gap-11
}



.subheader-btn {
  @apply 
  flex flex-col 
  font-semibold 
  text-[0.74rem] 
  items-center 
  gap-2 
  border-white 
  border-b-2 
  hover:text-black 
  hover:border-gray-300 
  focus:text-black 
  focus:border-black 
  pt-3 antialiased 
  text-gray-500
}


.subheader-btn > h2 {
  @apply
  whitespace-nowrap 
}

  /*ProfitExampler*/
  .profitexampler-layout {
    @apply
      flex 
      flex-col md:flex-row 
      justify-around 
      md:gap-4
  }

  .profitexampler-img{
    @apply
    w-full md:w-3/5 
    object-cover 
    rounded-xl
  }
  .slider-info{
    @apply 
    block 
    underline
    font-light
    text-sm
    text-gray-500 dark:text-white 
    mb-2 
  }

  .container-profit-search{
    @apply
    flex flex-row 
    content-center 
    items-center 
    border border-gray-200 
    rounded-full 
    h-16 
    pr-16 
    pl-6 
    pt-8 
    pb-8 
    gap-4 
  }

  /*HostPage- Footer*/

  .hostpage-footer-layout{
    @apply
    flex flex-col 
    items-center 
    w-full
    pt-12 
    gap-4
    md:p-6 
    bg-gray-200 
    pl-4 md:pl-80 
    pr-4 md:pr-80 
  }

  .faq-layout{
    @apply
    flex flex-col md:flex-row 
    gap-6 md:gap-0
  }